# LLD-Search

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-33.st
src/main/java/es/upm/dia/oeg/lld/search/: LldMultilingualSearchApplication.java
src/main/java/es/upm/dia/oeg/lld/search/controller/: SearchController.java
src/main/java/es/upm/dia/oeg/lld/search/dao/: DictionaryDAO.java  DictionaryDAOImpl.java  ElasticSearchQueries.java  ElasticsSearchAccess.java  IndirectTranslation.java  IndirectTranslationAlgorithmDAOImpl.java  LanguageTranslationMap.java  LanguageTranslationMapDAOImpl.java  TranslatablePair.java  TranslationDAO.java  TranslationDAOImpl.java
src/main/java/es/upm/dia/oeg/lld/search/model/: Dictionary.java  IndirectTranslationAlgorithm.java  Language.java  LanguageTranslationMap.java  SearchElement.java  SearchQuery.java  TranslatablePair.java  Translation.java
src/main/java/es/upm/dia/oeg/lld/search/service/: ElasticsSearchAccess.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/es/upm/dia/oeg/lld/search/utils/: AppConstants.java  ApplicationConstants.java
src/main/java/es/upm/dia/oeg/lld/search/validator/: SearchQueryValidator.java
src/main/resources/static/css/: lider.css
src/main/resources/templates/: result.html  results-direct.html  results-indirect.html  search-form.html  search.html
src/test/java/es/upm/dia/oeg/lld/search/: LldMultilingualSearchApplicationTests.java
